TowerDefend/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Common="clr-namespace:Common;assembly=Common" x:Class="TowerDefend.MainWindow"
        Title="MainWindow" Height="605" Width="816" ResizeMode="CanMinimize">
    <Grid>
        <Canvas x:Name="canvasMain" MouseMove="canvasMain_MouseMove" MouseDown="canvasMain_MouseDown" Background="#FFF0F0F0" Margin="0,0,0,66">
            <Image x:Name="imgMouse" Height="48" Canvas.Left="51" Canvas.Top="282" Width="48" Panel.ZIndex="9999" Tag="NotValid"/>
            <Common:ImageTextControl x:Name="lblScoreLabel" Height="43" Canvas.Top="5" Width="171" Text="SCORE:"/>
            <Common:ImageTextControl x:Name="lblScoreNumber" Height="43" Canvas.Top="5" Width="228" Canvas.Left="176"/>
            <Common:ImageTextControl x:Name="lblMoney" Height="43" Canvas.Top="5" Width="228" Canvas.Left="582" Panel.ZIndex="10003"/>
            <Image x:Name="imgCoin" Width="39" Height="36" VerticalAlignment="Top" Canvas.Left="538" Canvas.Top="5" Panel.ZIndex="10002"/>
        </Canvas>
        <Canvas Height="66" VerticalAlignment="Bottom" Panel.ZIndex="14" Background="#FFFDFFDD">
            <Image x:Name="imgSmallGunTower" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Canvas.Left="10" Canvas.Top="10" MouseDown="imgSmallGunTower_MouseDown"/>
            <Image x:Name="imgMissleTower" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Canvas.Left="63" Canvas.Top="10" MouseDown="imgMissleTower_MouseDown"/>
            <Image x:Name="imgMultiGunTower" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Canvas.Left="116" Canvas.Top="10" MouseDown="imgMultiGunTower_MouseDown"/>
            <Image x:Name="imgSunshineTower" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Canvas.Left="169" Canvas.Top="10" MouseDown="imgSunshineTower_MouseDown"/>
        </Canvas>
        <DockPanel HorizontalAlignment="Left" Height="66" LastChildFill="False" Margin="673,490,0,0" VerticalAlignment="Top" Width="134" Background="#FFB4B4B4" Panel.ZIndex="20">
            <Button Content="Add one flame" Click="ButtonAddFlame_Click" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126" DockPanel.Dock="Bottom" Margin="0,0,-60,0"/>
            <Button Content="Add one scrop" Click="Button_Click" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126" DockPanel.Dock="Bottom"/>
            <Button Content="Init" Height="22" VerticalAlignment="Top" DockPanel.Dock="Left" Click="Button_Click_1" Width="127"/>
        </DockPanel>

    </Grid>
</Window>
